<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GUID Snippet</Title>
      <Description>Code snippet for a new GUID.</Description>
      <Shortcut>guid</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Value</ID>
          <ToolTip>Enter a two-digit value to use for the GUID.</ToolTip>
          <Default>11</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[new Guid("$Value$$Value$$Value$$Value$-$Value$$Value$-$Value$$Value$-$Value$$Value$-$Value$$Value$$Value$$Value$$Value$$Value$")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>