<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsAny Snippet</Title>
      <Description>Code snippet for a Moq IsAny assertion.</Description>
      <Shortcut>any</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Enter the expected type.</ToolTip>
          <Default>Type</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Arg.Any<$Type$>()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>